<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khalidalasiri.abhaguide.ParkFragment">

    <ListView
        android:id="@+id/lvPark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:paddingTop="@dimen/dp5">


    </ListView>

</FrameLayout>
